# Halo_PhoneView

./: LICENSE  LOGGING_FEATURES.md  README.md  SERVER_SELECTION_README.md  api.json  api2.json  apiex3 copy.json  apiex3.json  build.gradle  gradle.properties  gradlew  gradlew.bat  local.properties  seaerch_example.json  settings.gradle
.github/workflows/: android.yml
.vercel/: project.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halo/blog/: HaloBlogApplication.kt  MainActivity.kt
app/src/main/java/com/halo/blog/data/api/: HaloApiService.kt  LoggingGsonConverterFactory.kt  NetworkModule.kt  UpdateApiService.kt
app/src/main/java/com/halo/blog/data/model/: Category.kt  CommentModels.kt  Post.kt  PostContent.kt  SearchModels.kt  SearchType.kt  Tag.kt  UpdateModels.kt
app/src/main/java/com/halo/blog/data/repository/: HaloRepository.kt
app/src/main/java/com/halo/blog/di/: UpdateModule.kt
app/src/main/java/com/halo/blog/navigation/: Navigation.kt
app/src/main/java/com/halo/blog/ui/component/: AudioPlayer.kt  CommonComponents.kt  ImagePreviewDialog.kt  PostCard.kt  SearchResultCard.kt
app/src/main/java/com/halo/blog/ui/components/: CommentCard.kt  CommentInput.kt  UpdateDialog.kt
app/src/main/java/com/halo/blog/ui/screen/: CategoryScreen.kt  HomeScreen.kt  PostDetailScreen.kt  SearchScreen.kt  ServerSelectionScreen.kt  SettingsScreen.kt  TagScreen.kt
app/src/main/java/com/halo/blog/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/halo/blog/ui/viewmodel/: CategoryTagViewModel.kt  CommentViewModel.kt  PostViewModel.kt  SearchViewModel.kt  TagViewModel.kt
app/src/main/java/com/halo/blog/utils/: ApkDownloadManager.kt  AutoUpdateManager.kt  DateUtils.kt  FontSizeManager.kt  LogUtils.kt  PreferenceManager.kt  UpdateChecker.kt  UpdateManager.kt  UrlUtils.kt
app/src/main/java/com/halo/blog/worker/: AutoUpdateWorker.kt
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: build.properties  gradle-wrapper.properties
